('C:\\Users\\lenovo\\Desktop\\demo\\build\\Answer_Main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\lenovo\\Desktop\\demo\\build\\Answer_Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Answer_Main', 'D:\\demo\\venv\\Scripts\\Answer_Main.py', 'PYSOURCE'),
  ('Answer_Setting', 'D:\\demo\\venv\\Scripts\\Answer_Setting.py', 'PYSOURCE'),
  ('Answer_Start', 'D:\\demo\\venv\\Scripts\\Answer_Start.py', 'PYSOURCE'),
  ('Answer_Main.exe.manifest',
   'C:\\Users\\lenovo\\Desktop\\demo\\build\\Answer_Main\\Answer_Main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
