1.中华人民共和国成立的日期是？
A.1912年1月1日#B.1949年10月1日#C.1776年7月4日#D.1789年7月14日#2
2.一加一等于几？
A.1#B.2#C.3#D.4#2
3.中华人民共和国成立后第四代领导人的核心是？
A.毛泽东#B.邓小平#C.江泽民#D.胡锦涛#4
4.判断对错：新冠病毒具有传染性，只要身边的人没事就没有必要认真地做自我保护
A.对#B.错#2
5.我国的首都是？
A.东京#B.南京#C.北京#D.西京#3
6.香港回归祖国的时间是？
A.1997年7月1日#B.1999年12月20日#C.2000年1月1日#D.1969年7月23日#1
7.判断对错，Java中的String类型的字串发生改变后，该类型的引用不会发生变化
A.对#B.错#2
8.C语言中，用于进行打印输出的函数是？
A.System.out.print()#B.printf()#C.print()#D.echo()#2
9.C语言中，程序的主入口是？
A.main()#B.entry()#C.First()#D.go()#1
10.歌曲东方之珠的作者是？
A.赵传#B.罗大佑#C.张雨生#D.潘安邦#2
11.在JAVA中，从JDK1.X开始在switch...case语句中支持String类型？
A.1.5#B.1.6#C.1.7#D.1.8#3
12.深圳从什么时候开始设立经济特区？
A.1978年#B.1979年#C.1980年#D.1981年#3